server.port = 8189
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-wz9ea86713ubg8bq88o.mysql.rds.aliyuncs.com:3306/gvoad?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = zhangyipeng
spring.datasource.password = Eternity0-0